/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-05-28T09:29:50: PM2 log: pid=1146628 msg=process tree killed (3 pids)
PM2        | 2026-05-28T09:29:50: PM2 log: App [fassia-frontend:1] starting in -fork mode-
PM2        | 2026-05-28T09:29:50: PM2 log: App [fassia-frontend:1] online
PM2        | 2026-05-28T09:34:24: PM2 log: Stopping app:fassia-backend id:0
PM2        | 2026-05-28T09:34:24: PM2 log: App [fassia-backend:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-05-28T09:34:24: PM2 log: pid=1147124 msg=process tree killed (1 pids)
PM2        | 2026-05-28T09:34:24: PM2 log: Stopping app:fassia-frontend id:1
PM2        | 2026-05-28T09:34:25: PM2 log: pid=1147137 msg=failed to kill - retrying in 100ms
PM2        | 2026-05-28T09:34:25: PM2 log: pid=1147137 msg=failed to kill - retrying in 100ms
PM2        | 2026-05-28T09:34:25: PM2 log: App [fassia-frontend:1] exited with code [0] via signal [SIGINT]
PM2        | 2026-05-28T09:34:25: PM2 log: pid=1147137 msg=process tree killed (3 pids)
PM2        | 2026-05-28T09:35:07: PM2 log: App [fassia-backend:0] starting in -fork mode-
PM2        | 2026-05-28T09:35:07: PM2 log: App [fassia-backend:0] online
PM2        | 2026-05-28T09:35:07: PM2 log: App [fassia-frontend:1] starting in -fork mode-
PM2        | 2026-05-28T09:35:07: PM2 log: App [fassia-frontend:1] online

/root/.pm2/logs/fassia-backend-out.log last 15 lines:
0|fassia-b | ◇ injected env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
0|fassia-b | ◇ injected env (0) from .env // tip: ⌘ multiple files { path: ['.env.local', '.env'] }
0|fassia-b | ◇ injected env (0) from .env // tip: ⌘ override existing { override: true }
0|fassia-b | ◇ injected env (0) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
0|fassia-b | ◇ injected env (0) from .env // tip: ⌘ suppress logs { quiet: true }
0|fassia-b | ◇ injected env (0) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
0|fassia-b | ◇ injected env (0) from .env // tip: ⌘ suppress logs { quiet: true }
0|fassia-b | ◇ injected env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
0|fassia-b | ◇ injected env (0) from .env // tip: ⌘ multiple files { path: ['.env.local', '.env'] }
0|fassia-b | ◇ injected env (0) from .env // tip: ⌁ auth for agents [www.vestauth.com]
0|fassia-b | Server running on port 5000
0|fassia-b | ✅ Connected to Redis
0|fassia-b | ◇ injected env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
0|fassia-b | Server running on port 5000
0|fassia-b | ✅ Connected to Redis

/root/.pm2/logs/fassia-backend-error.log last 15 lines:
0|fassia-b | }
0|fassia-b | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/root/fassia-secret/backend/dist/index.js' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|fassia-b |     at finalizeResolution (node:internal/modules/esm/resolve:275:11)
0|fassia-b |     at moduleResolve (node:internal/modules/esm/resolve:861:10)
0|fassia-b |     at defaultResolve (node:internal/modules/esm/resolve:985:11)
0|fassia-b |     at #cachedDefaultResolve (node:internal/modules/esm/loader:731:20)
0|fassia-b |     at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)
0|fassia-b |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)
0|fassia-b |     at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:664:36)
0|fassia-b |     at TracingChannel.tracePromise (node:diagnostics_channel:350:14)
0|fassia-b |     at ModuleLoader.import (node:internal/modules/esm/loader:663:21)
0|fassia-b |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:235:31) {
0|fassia-b |   code: 'ERR_MODULE_NOT_FOUND',
0|fassia-b |   url: 'file:///root/fassia-secret/backend/dist/index.js'
0|fassia-b | }

/root/.pm2/logs/fassia-frontend-out.log last 15 lines:
1|fassia-f |    - Local:        http://localhost:3000
1|fassia-f |    - Network:      http://86.48.2.102:3000
1|fassia-f |
1|fassia-f |  ✓ Starting...
1|fassia-f |  ✓ Ready in 903ms
1|fassia-f |
1|fassia-f | > fassia-secret@0.0.0 start
1|fassia-f | > next start
1|fassia-f |
1|fassia-f |    ▲ Next.js 15.5.18
1|fassia-f |    - Local:        http://localhost:3000
1|fassia-f |    - Network:      http://86.48.2.102:3000
1|fassia-f |
1|fassia-f |  ✓ Starting...
1|fassia-f |  ✓ Ready in 960ms

/root/.pm2/logs/fassia-frontend-error.log last 15 lines:
1|fassia-f | Error fetching products: TypeError: fetch failed
1|fassia-f |     at async v (.next/server/app/(shop-group)/page.js:2:9592)
1|fassia-f |     at async w (.next/server/app/(shop-group)/page.js:2:9787) {
1|fassia-f |   [cause]: [AggregateError: ] { code: 'ECONNREFUSED' }
1|fassia-f | }
1|fassia-f | Error fetching products: TypeError: fetch failed
1|fassia-f |     at async v (.next/server/app/(shop-group)/page.js:2:9592)
1|fassia-f |     at async w (.next/server/app/(shop-group)/page.js:2:9787) {
1|fassia-f |   [cause]: [AggregateError: ] { code: 'ECONNREFUSED' }
1|fassia-f | }
1|fassia-f | Error fetching products: TypeError: fetch failed
1|fassia-f |     at async v (.next/server/app/(shop-group)/page.js:2:9592)
1|fassia-f |     at async w (.next/server/app/(shop-group)/page.js:2:9787) {
1|fassia-f |   [cause]: [AggregateError: ] { code: 'ECONNREFUSED' }
1|fassia-f | }

